<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rawkintrevo.cylon</groupId>
  <artifactId>blog</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <!--<module>opencv</module>-->
    <module>mahoututils</module>
    <!--<module>dronecam2kafka</module>-->
    <module>frameprocessors</module>
    <module>local-engine</module>
    <!--<module>httpserver</module>-->
    <!--<module>flink-engine</module>-->
    <!--<module>flink-faces-demo</module>-->
    <!--<module>eigenfaces</module>-->

    <!--<module>kafkaengine</module>-->
    <!--<module>kafkaengine</module>-->
    <!--<module>kafkaengine</module>-->



  </modules>


</project>